table ip filter {
    chain u-before-logging-input {
    }
    chain u-before-logging-output {
    }
    chain u-before-logging-forward {
    }

    chain u-after-logging-input {
        limit rate 3/minute burst 10 packets counter log prefix "[UNITE INPUT BLOCK] "
    }
    chain u-after-logging-output {
    }
    chain u-after-logging-forward {
        limit rate 3/minute burst 10 packets counter log prefix "[UNITE FORWARD BLOCK] "
    }

    chain u-logging-deny {
        ct state invalid limit rate 3/minute burst 10 packets counter return
        limit rate 3/minute burst 10 packets counter log prefix "[UNITE BLOCK] "
    }

    chain u-logging-allow {
        limit rate 3/minute burst 10 packets counter log prefix "[UNITE ALLOW] "
    }
}
